{
  "name": "@missing-comma/thoth-cli-v2-mono",
  "version": "0.0.0",
  "private": true,
  "workspaces": [
    "packages/**/*"
  ],
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev --parallel",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\""
  },
  "devDependencies": {
    "prettier": "^2.5.1",
    "turbo": "latest",
    "esbuild": "^0.14.10",
    "esbuild-jest": "^0.5.0",
    "@types/jest": "^27.4.1",
    "jest": "^28.0.2",
    "jest-transform-stub": "^2.0.0",
    "ts-jest": "^27.1.4",
    "ts-node": "^10.7.0"
  },
  "engines": {
    "npm": ">=7.0.0",
    "node": ">=14.0.0"
  },
  "packageManager": "yarn@1.22.10"
}