{
  "name": "docs",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "echo next dev --port 3001",
    "build": "echo next build",
    "start": "echo next start",
    "lint": "echo next lint"
  },
  "dependencies": {
    "next": "12.0.8",
    "react": "17.0.2",
    "react-dom": "17.0.2"
  },
  "devDependencies": {
    "@missing-comma/thoth-cli-tsconfig": "*",
    "@missing-comma/thoth-cli-config": "*",
    "eslint": "7.32.0",
    "next-transpile-modules": "9.0.0",
    "@types/node": "^17.0.12",
    "@types/react": "17.0.37",
    "typescript": "^4.5.3"
  }
}